spring.datasource.url = jdbc:mysql://127.0.0.1/projeto?createDataBaseIfNotExists=true&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true

